# Allow local connections (default)
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5

# Allow replication from the replica container
host    replication     replication_user 192.168.1.100/32        md5
